<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xuxubin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_page">

    <com.dangtian.wedget.SlidingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xuxubin:rightPadding="50dp"
        android:id="@+id/slidingMenu">

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/left_menu"/>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.app.FragmentTabHost>
    </com.dangtian.wedget.SlidingScrollView>
</RelativeLayout>
